[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-worker]
process_name=%(program_name)s
command=/bin/sh -c "${QUEUE_COMMAND}"
autostart=true
autorestart=true
startsecs=1
stopwaitsecs=10
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
